/* Resets */
html, body, div, header, ul, li, a, nav,p, blockquote, h1, h2, h3, footer {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color:#FFF;
}
img {
	border: 0;
}

h2 {
	letter-spacing: -4px;
}

.linear-gradient(@from-color,@to-color,@from-pos,@to-pos) {
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}

.clearfix {
   zoom:1;
	&:after {
   	content: ""; 
  	 display: block; 
   	clear: both; 
   	height: 0; 
	}
}

@font-face {
	font-family: OpenSans;
	src:url('../fonts/OpenSans-Regular.ttf');
}

@font-face {
	font-family: MyriadPro;
	src:url('../fonts/MYRIADPRO-REGULAR.OTF');
}

@font-face {
	font-family: OpenSansLight;
	src:url('../fonts/OpenSans-Light.ttf');
}

html {
	font-size: 62.5%;
	font-family: OpenSans;
}
body {
	#wrapper {
		header#first-header {
			.linear-gradient(#2993C4,#C2CED3,0%,100%);
			div#top-header {
					width: 960px;
					margin: 0 auto;
				div#telerik-logo {
					float: left;
					font-family: MyriadPro;
					margin-top: 50px;
					letter-spacing: -4px;
					a {
						font-size: 48px;
					}
				}
				nav {
					ul {
						list-style-type: none;
						li {
							    display: inline-block;
							   *display: inline;
								zoom: 1;
								margin-top:70px;
							a {
								font-size: 14px;
								padding: 5px 13px;
								&:hover {
									background-color: #186387;
									box-shadow: inset 0 0 7px #04638e;
									border: 1px solid #446F83;
									border-radius:5px;
									behavior: url(scripts/PIE_uncompressed.htc);
								}
							}

						}
					}
				}
				div#slider {
					margin-top:100px;
					color: #FFF;
					div#right-arrow {
						width: 47px;
						height: 47px;
						background: url('../images/forward.png') no-repeat;
						position: absolute;
						top:350px;
						right:80px;
					}
					div#left-arrow {
						width: 47px;
						height: 47px;
						background: url('../images/back.png') no-repeat;
						position: absolute;
						top:350px;
						left:80px;
					}
					p#main-slider-header {
						text-align: center;
						font-size: 72px;
						font-weight: bold;
					}
					p#main-slider-subheader {
						font-size: 36px;
						font-weight: lighter;
						text-align: center;
					}
				}
				div#theme-image {
					margin-top: 40px;
					width: 964px;
					height: 296px;
					background: url('../images/theme-image.png') 0 0 no-repeat
				}
			}
		}
		header#second-header {
			div#bottom-header {
				width: 960px;
				margin: 0 auto;
				section {
					margin-top: 75px;
					article {
						float: left;
						width: 265px;
						div.quote-circle {
							border: 10px solid #CCC;
							width: 100px;
							height: 100px;
							border-radius:100px;
							behavior: url(scripts/PIE_uncompressed.htc);
							margin: 0 auto;
							&:after {
								content:"\201C";
								font-size: 132px;
								color:#626965;
								position: relative;
								top:-10px;
								left: 25px;
							}
						}
						h3 {
							font-size: 24px;
							font-family: OpenSansLight;
							font-weight: lighter;
							color: #a3a2a2;
						}
						p {
							font-size:14px;
							color: #555e58;
						}
						button {
							font-size:14px;
							color: #9a9999;
							float: right;
							margin-top: 15px;
							background-color: #F7F7F7;
							padding: 10px 20px;
							border: 1px solid #E0DDDD;
							border-radius: 5px;
							behavior: url(scripts/PIE_uncompressed.htc);
							&:hover {
								background-color: #186F96;
								color: #FFF;
							}
						}
					}
					article.middle-article {
						padding: 0 80px;
					}

					div {
						display: block;
						font-size: 20px;
						margin-top: 95px;
						span.bqstart {
							font-size: 100px;
							color:#626965;
							float: left;
						}
						span.bqend {
							font-size: 100px;
							color:#626965;
							float: right;
						}
						div {
							font-size: 28px;
							color: #555e58;
							font-weight: bold;
						}
					}
				}
			}
		}
		section#news {
			background-color: #829AA7;
			margin-top: 115px;
			div#news-and-updates {
				width: 960px;
				margin: 0 auto;
				h2 {
					font-weight: bold;
					padding-top: 115px;
					text-align: center;
					font-size: 72px;
					color:#FFF;
				}
				h3 {
					font-size: 36px;
					font-weight: lighter;
					text-align: center;
					color:#FFF;
				}
				section {
					margin-top: 40px;
					article {
						width: 260px;
						display: inline-block;
						*display: inline;
						zoom: 1;
						div.article-circle {
							width: 78px;
							height: 78px;
							background-color: #D4D4D4;
							border: 1px solid #5F6867;
							border-radius: 100px;
							behavior: url(scripts/PIE_uncompressed.htc);
							margin: 0 auto;
						}
						h3 {
							font-size: 20px;
							font-weight: bold;
						}
						div.article-info {
							color: #A3AFAC;
							font-size:14px;
						}
						p {
							font-size:14px;
							color: #FFF;
						}
						button {
							font-size:14px;
							color: #9a9999;
							float: right;
							margin-top: 15px;
							background-color: #68726C;
							padding: 8px 15px;
							border: 1px solid #68726C;
							border-radius: 5px;
							behavior: url(scripts/PIE_uncompressed.htc);
							&:hover {
								background-color: #186F96;
								color: #FFF;
							}
						}
					}
					article.middle-article {
						padding: 0 80px;
					}
				}
				button.end-page-button {
					font-size:30px;
					color: #FFF;
					background-color: #68726C;
					padding: 8px 15px;
					border: 1px solid #68726C;
					border-radius: 5px;
					behavior: url(scripts/PIE_uncompressed.htc);
					margin: 0 auto;
					font-family: OpenSansLight;
					margin-top:50px;
					margin-bottom: 120px;
					position:relative;
					left:300px;
					&:hover {
						background-color: #3C4A53;
					}
				}
			}
		}
		section#work {
			background-color: #F5F5F5;
			div#work-and-pricing {
				width: 960px;
				margin: 0 auto;
				h2 {
					font-weight: bold;
					padding-top: 115px;
					text-align: center;
					font-size: 72px;
					color:#636B66;
				}
				h3 {
					font-size: 36px;
					font-weight: lighter;
					text-align: center;
					color:#636B66;
				}
				section {
					margin-top: 55px;
					div.big-circle {
						width: 250px;
						height: 250px;
						border:1px solid #ABABAA;
						border-radius: 1000px;
						behavior: url(scripts/PIE_uncompressed.htc);
						background-color: #D4D4D4;
						float: left;
					}
					div#big-circle-center {
						margin: 0 80px;
						text-align: center;
						background-color: rgba(212,212,212,0.5);
						div {
							margin-top: 80px;
							font-size: 14px;
						}
						div#circle-title {
							margin: 0;
							color: #4A524D;
							font-size: 18px;
							font-weight: bold;
						}
						button {
							font-size: 14px;
							padding: 8px 15px;
							margin-top: 15px;
							color: #9A9999;
							border:1px solid #9A9999;
						}
					}
				}
				button#end-page-button-second {
					margin-top: 50px;
					margin-bottom: 115px;
					text-align: center;
					font-size:30px;
					color: #9A9999;
					background-color: #F3F3F3;
					padding: 8px 15px;
					border: 1px solid #E0DDDD;
					border-radius: 5px;
					behavior: url(scripts/PIE_uncompressed.htc);
					font-family: OpenSansLight;
					position: relative;
					left:300px;
				}
			}
		}
		section#plans {
			background-color: #829AA7;
			div#plans-and-pricing {
				width: 960px;
				margin: 0 auto;
				h2 {
					font-weight: bold;
					padding-top: 115px;
					text-align: center;
					font-size: 72px;
					color:#FFF;
				}
				h3 {
					font-size: 36px;
					font-weight: lighter;
					text-align: center;
					color:#FFF;
				}
				table {
					color:#FFF;
					border: 1px solid #43535E;
					border-collapse: collapse;
					margin-top: 55px;
					background-color: #465662;
					tr {
						border: inset 2px solid #43535E;
						th {
							border: 1px solid #43535E;
							padding: 30px 75px;
							font-size: 22px;
							background-color: #3D4C56;
						}
						td {
							border-top: 1px solid #43535E;
							border-bottom: 1px solid #4D606D;
							padding: 30px 75px;
							font-size: 14px;
						}
						.price {
							font-size: 72px;
							background-color: #4A5B67;
						}
						.true {
							background: url('../images/true.png') no-repeat 40px 35px;
						}
						.false {
							background: url('../images/false.png') no-repeat 40px 35px;
						}
					}
				}
				button.end-page-button {
					font-size:30px;
					color: #FFF;
					background-color: #3C4A53;
					padding: 8px 15px;
					border: 1px solid #68726C;
					border-radius: 5px;
					behavior: url(scripts/PIE_uncompressed.htc);
					margin: 0 auto;
					font-family: OpenSansLight;
					margin-top:50px;
					margin-bottom: 120px;
					position:relative;
					left:300px;
				}
			}
		}
		footer {
			background-color: #F5F5F5;
			div#footer {
				width: 960px;
				margin: 0 auto;
				section {
					margin-top: 75px;
					article {
						float: left;
						width: 300px;
						h1 {
							font-size: 48px;
							color:#555E58;
							letter-spacing: -6px;
						}
						h3 {
							margin-top: 20px;
							color:#555E58;
							font-size:18px;
							font-weight: bold;
							margin-bottom: 10px;
						}
						p {
							font-size: 14px;
							line-height: 24px;
							color: #555E58;
						}
						div {
							color: #BFBFBF;
							font-size: 14px;
						}
					}
					article.middle-article {
						padding: 0 30px;
					}
				}
				hr {
					margin: 50px 0;
				}

				div#end-page-footer {
					margin-left: 600px;
					font-size: 14px;
					margin-bottom: 250px;
					background-color: #F5F5F5;
					color: #555E58;
				}
			}
		}
	}
}
@media screen and (max-width: 768px) {
	footer {
		display: none;
	}
}

.no-cssgradients body #wrapper header#first-header {
  background: url('../images/gradient.png') 0 0 repeat-x;
  }

@media screen and (max-width: 480px) {
	body {
		#wrapper {
			width: 100%;
			header#first-header {
				div#top-header {
					width: 100%;
					div#telerik-logo {
						float: none;
						margin: 0 auto;
						padding-top: 50px;
						text-align: center;
					}
					nav {
						margin-top: 20px;
						ul {
							li {
							    display: block;
							    margin: 0 auto;
							    text-align: center;
							    width: 315px;
							    background-color: #186387;
							    border-radius: 10px;
								behavior: url(scripts/PIE_uncompressed.htc);
								border: 1px solid #446F83;
								a {
									font-size: 30px;
								}

							}
							.disable-nav-items {
								display: none;
							}
						}
					}
					div#slider {
						margin-top:60px;
						color: #FFF;
						div#right-arrow {
							display: none;
						}
						div#left-arrow {
							display: none;
						}
						p#main-slider-header {
							font-size: 48px;
						}
						p#main-slider-subheader {
							font-size: 24px;
						}
					}
					div#theme-image {
						width: 442px;
						height: 135px;
						background: url('../images/theme-image-moblie.png') 0 0 no-repeat
					}
		
				}
			}
			header#second-header {
				div#bottom-header {
					section {
						margin-top: 10px;
						article {
							float: none;
							width: 100%;
							div.quote-circle {
								display: none;
							}
							h3 {
								font-size: 18px;
								color: #555E58;
							}
							button {
								float: right;
								&:hover {
									background-color: #186F96;
									color: #FFF;
								}
							}
						}
						article.middle-article {
							padding: 30px 0;
						}

						div {
							display: none;
						}
					}
				}
			}
			section#news {
				div#news-and-updates {
					margin: 0 auto;
					width: 100%;
					h2 {
						padding-top: 80px;
						font-size: 48px;
					}
					h3 {
						font-size: 24px;
					}
					section {
						margin-top: 40px;
						article {
							display: block;
							margin: 0 auto;
							width: 100%;
							div.article-circle {
								display: none;
							}
							h3 {
								font-size: 20px;
								text-align: left;
							}
							button {
								margin-top: 0;
							}
						}
						article.middle-article {
							padding: 40px 0;
						}
					}
					button.end-page-button {
						width: 80%;
						position:static;
						display: block;
						margin-left: auto;
						margin-right: auto;
						margin-top: 100px;
						margin-bottom: 0;
					}
				}
			}
			section#work {
				div#work-and-pricing {
					width: 100%;
					margin: 0 auto;
					h2 {
						padding-top: 80px;
						font-size: 48px;
					}
					h3 {
						font-size: 24px;
					}
					section {
						width: 90%;
						margin:0 auto;
						div.big-circle {
							width: 123px;
							height: 123px;
							float: none;
							display: inline-block;
						}
						div#big-circle-center {
							margin: 0 10px;
						}
						
						div.disable-items-circle {
							display: none;
						}
					}
					button#end-page-button-second {
						width: 90%;
						position: static;
						display: block;
						margin: 40px auto;
					}
				}
			}
			section#plans {
				div#plans-and-pricing {
					width: 100%;
					h2 {
						padding-top: 80px;
						font-size: 48px;
					}
					h3 {
						font-size: 24px;
					}
					button.end-page-button {
						width: 90%;
						position: static;
						display: block;
						margin: 40px auto;
					}
				}
			}
		}
	}
}
