body, div, aside, ul ,li ,a {
	margin: 0;
	padding: 0;
}

.linear-gradient(@from-color,@to-color,@from-pos,@to-pos) {
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}

.clearfix {
   zoom:1;
	&:after {
   	content: ""; 
  	 display: block; 
   	clear: both; 
   	height: 0; 
	}
}

body {
	font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
	font-size: 16px;
	div#wrapper {

		aside {
			.linear-gradient(#D29BFF,#8977FF,0%,100%);
			width: 215px;
			margin-left: 20px;
			margin-top: 10px;
			border-radius: 10px;
			ul.sidebar {
				list-style-type: none;
				
				li {
					border-bottom:1px solid #9D00FF;
					margin-left:15px;
					padding: 5px 0;
					margin-right:15px;
					position: relative;
					&:last-of-type {
						border-bottom:none; 
						padding-bottom: 10px;
					}
					&:first-of-type {
						padding-top: 10px;
					}
					& > ul {
						display: none;
					}
					a {
						text-decoration: none;
						color: black;
						font-size: 1.4em;
						padding:15px;
					}
					&:hover ul {
						display: block;
						position: absolute;
						list-style-type: none;
						left: 190px;
						top:0px;
						background: url(imgs/arrow.png) no-repeat;
						background-position: 5px 15px;
						background-color: #B5AAFF;
						border-radius: 10px;
						padding:5px 0;
						
						li {
							
							margin-left: 20px;
							margin-right: 5px;
							width: 204px;
							padding: 5px 3px;
							a {
								font-size: 1.1em;
								
							}
							&:first-of-type {
								
							}
						}
					}
					&:hover {
						border:1px solid #9D00FF;
						border-radius: 5px;
						
					}
				}
			}
		}
	}
}