html,body , div,a, fieldset,form ,legend,label,input {
	margin:0;
	padding:0;
} 

.linear-gradient(@from-color,@to-color,@from-pos,@to-pos) {
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos) ; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)) ; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos) ; /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos) ; /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos) ; /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos) ; /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ) ; /* IE6-9 */
}

body {
	font-size: 16px;
  	font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
  	div#wrapper {
  		margin-left: 50px;
  		a {
  			font-size: 1.2em;
  			color: black;
  			text-decoration:none;

  		}
  		.current {
  				font-weight:bold;
  			}
  		form {
        .linear-gradient(#fff,#595959,10%,100%);
        width: 450px;
  			fieldset {
  				padding-right: 75px;
  				text-align: right;
  				width: 365px;
  				border: 5px solid black;
  				border-radius: 5px;
  				

  				legend {
  					font-weight: bold;
  					font-size: 1.7em;
  					padding: 0 10px;
  					font-style: italic;
  					margin-bottom: 13px;
  				}
  				label {
  					
  					color: black;
  					font-weight: bold;
  				}
  				input {
  					color: white;
  					background: #ccc;
  					border-radius: 15px;
  					padding: 10px 15px;
  					margin-bottom: 6px;
  					border: none;
  					.linear-gradient(#000,#ccc,0%,100%);


  				}
  				button {
  					padding: 5px 10px;
  					border-radius: 15px;
  					border: 2px solid black;
  					font-size: 1.2em;
  					margin-bottom: 10px;
  					.linear-gradient(#000,#fff,0%,100%);
  					&:hover {
  						.linear-gradient(#000,#cacaca,0%,100%);
  					}
  				}
  			}

  		}
  		form.invisible {
  			display: none;
  		}
  	}
}