body , div ,form ,fieldset,legend,label,input,button {
	margin: 0;
	padding: 0;
}

.linear-gradient(@from-color,@to-color,@from-pos,@to-pos) {
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}

body {
	font-family: Cambria, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', serif;
	font-size: 18px;
	color:white;
	div#wrapper {
		width: 410px;
		margin: 25px;
		border:1px solid black;
		border-radius: 15px;
		text-align: right;
		.linear-gradient(#EBFF5B,#444,0%,100%);
		form {
			margin-top: 15px;
			margin-right: 15px;
			fieldset {
				margin: 2px 15px ;
				margin-right: 0px;
				text-align: right;
				border:3px solid #555;
				border-radius: 5px;
				padding:2px 10px;
				legend {
					padding: 0 20px;
					color: white;
					font-size: 1.15em;
					font-style: italic;
					font-weight: bold;
					
				}
				input {
					padding: 5px 15px;
					margin: 2px 8px;
					.linear-gradient (#E2F55A,#444,0%,100%);
					border:2px solid#444;
					border-radius: 5px;
					color: white
				}
				label {
					font-size: 0.9em;
				}
				input#tb-age {
					width: 15px;
				}
			}
			input[type="radio"] {
				display: none;
				font-size: 0.9em;
			}
			input[type="radio"].checked {
				font-weight: bold;
				
			}
			button {
				padding: 5px 15px;
				margin: 15px 0;
				.linear-gradient (#E3FD28,#464644,0%,100%);
				border: none;
				border-bottom:1px solid black;
				color:#333;
				font-size: 1.1em;
				border-radius: 5px;
				&:hover {
					background-color: #F1FF8E;
				}
			}
			input[type="reset"] {
				padding: 5px 15px;
				.linear-gradient (#E3FD28,#464644,0%,100%);
				border: none;
				border-bottom:1px solid black;
				color:#333;
				font-size: 1.1em;
				border-radius: 5px;
			}
		}
	}

}