<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="www.askbargains.com.BuilderDesignPattern.Animal">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAIAAAAABAAAAAIAAAIAAAAACAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.askbargains.com.BuilderDesignPattern.Kid">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.askbargains.com.BuilderDesignPattern.AnimalBuilder">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAEEAAQAAgAAAAAACAAAA=</HashCode>
      <FileName>AnimalBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.askbargains.com.BuilderDesignPattern.KittenBuilder">
    <Position X="5.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEEAAQAAgAAAAAACAAAA=</HashCode>
      <FileName>KittenBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.askbargains.com.BuilderDesignPattern.MonkeyBuilder">
    <Position X="7.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEEAAQAAgAAAAAACAAAA=</HashCode>
      <FileName>MonkeyBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.askbargains.com.BuilderDesignPattern.Kitten">
    <Position X="0.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.askbargains.com.BuilderDesignPattern.Monkey">
    <Position X="3.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monkey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>